# jiaozuoye

app/: build.gradle
app/src/androidTest/java/com/example/xiangmuone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmuone/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
app/src/main/java/com/example/xiangmuone/app/: AppManager.java  MyApplication.java
app/src/main/java/com/example/xiangmuone/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/xiangmuone/home/adapter/: HomeFragmentAdapter.java  NesAdapter.java  NewsBannerAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/example/xiangmuone/home/bean/: ColunmBean.java  NewsBean.java  User.java
app/src/main/java/com/example/xiangmuone/home/contract/: HomeContract.java  NewsFragmentContract.java  RecommendContract.java
app/src/main/java/com/example/xiangmuone/home/model/: HomeModelImpl.java  NewsModel.java  RecommendModel.java
app/src/main/java/com/example/xiangmuone/home/presenter/: HomePresenterImpl.java  NewsPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/xiangmuone/home/view/: Banner_Indicator.java  HomeActivity.java
app/src/main/java/com/example/xiangmuone/home/view/fragment/: MyFragment.java  NewsFragment.java  RecommendFragment.java  TopicFragment.java  VedioFragmet.java
app/src/main/java/com/example/xiangmuone/login/bean/: AffirmRegisterBean.java  VerfiedBean.java
app/src/main/java/com/example/xiangmuone/login/contract/: AffirmContart.java  AffirmPassWordContract.java  ForgetPWContract.java  LoginContract.java  PassWordLoginContract.java  RegisterMSMContract.java
app/src/main/java/com/example/xiangmuone/login/model/: AffirmPaswMode.java  AffirmRegisterModel.java  ForgetPWModel.java  LoginModel.java  PassWordLoginModel.java  RegisiterMSMModel.java
app/src/main/java/com/example/xiangmuone/login/presenter/: AffirmPaswPresenter.java  AffirmRegisterPresenter.java  ForgetPWPresenter.java  LoginPresenter.java  PassWordLoginPresenter.java  RegisiterMSMPresenter.java
app/src/main/java/com/example/xiangmuone/login/view/: AffirmPassWordActivity.java  AffirmRegisterActivity.java  ForgetPassWordActivity.java  LoginActivity.java  PassWordLoginActivity.java  RegisterMSMCodeActivity.java
app/src/main/java/com/example/xiangmuone/net/: HttpUrlconnectionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
app/src/main/java/com/example/xiangmuone/net/api/: NetApi.java  URLConstants.java
app/src/main/res/layout/: activity_affirm_pass_word.xml  activity_forgetpassword.xml  activity_login.xml  activity_pass_word_login.xml  fragment_news.xml  recommend_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xiangmuone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
