apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.xiangmuone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dependencies {
            debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
            releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //tollbar，侧滑，TabLayout：design依赖文档
    implementation 'com.android.support:design:29.0.0'
//fastjson：
    implementation 'com.alibaba:fastjson:1.1.54.android'
//recyclerview：
    implementation 'com.android.support:recyclerview-v7:29.0.0'
//banner图片轮转：
    implementation 'com.youth.banner:banner:1.4.10'
//glide图片加载框架：
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//cardview 卡片布局
    implementation 'com.android.support:cardview-v7:29.0.0'
//  OK的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//SmartRefreshLayout上拉刷新下拉加载的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:appcompat-v7:29.0.0'//版本 23以上（必须）
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//gennerDao的依赖  数据库的依赖
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
//RxJava和Retrofit结合使用： 解析网络数据的时候
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'  //必要Retorfit2依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // 必要依赖，和Rxjava结合必须用到
    implementation "io.reactivex.rxjava2:rxjava:2.2.7" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // 必要rxandrroid依赖，切线程时需要用到
    //fresco的图片加在依赖
    implementation 'com.facebook.fresco:fresco:1.12.1'
//dlide 和图片颜色的文件依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //变化图片依赖文件
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

//:eventbus传值文件
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support:design:29.0.0'

//glide图片加载框架： 加载圆角图片 等
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //三方工具类
//基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
//UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
//相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
//功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.2'
//ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.2'
//支付模块(支付宝 微信)[暂为待优化模块，谨慎]
    implementation 'com.github.tamsiree.RxTool:RxPay:2.6.2'
}
